<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="53" id="U0K-rw-M3a" customClass="FriendCell" customModule="VkApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0K-rw-M3a" id="wxp-uj-Fq7">
                <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD7-JU-NpY">
                        <rect key="frame" x="61" y="16.5" width="321" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-TC-QEP">
                        <rect key="frame" x="4" y="3.5" width="45" height="44.5"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0ei-TC-QEP" secondAttribute="height" id="LK2-Jp-CsC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xD7-JU-NpY" firstAttribute="leading" secondItem="0ei-TC-QEP" secondAttribute="trailing" constant="12" id="7Kx-Rk-KtF"/>
                    <constraint firstItem="0ei-TC-QEP" firstAttribute="top" secondItem="wxp-uj-Fq7" secondAttribute="top" constant="4" id="C7a-cE-FHB"/>
                    <constraint firstAttribute="bottom" secondItem="0ei-TC-QEP" secondAttribute="bottom" constant="4" id="Iik-iA-g5H"/>
                    <constraint firstItem="xD7-JU-NpY" firstAttribute="centerY" secondItem="wxp-uj-Fq7" secondAttribute="centerY" id="LcO-gK-64e"/>
                    <constraint firstItem="0ei-TC-QEP" firstAttribute="leading" secondItem="wxp-uj-Fq7" secondAttribute="leading" constant="4" id="cqg-ds-DlU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xD7-JU-NpY" secondAttribute="trailing" constant="12" id="vSB-Fu-z2d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="friendEmblem" destination="0ei-TC-QEP" id="CXU-qD-sqV"/>
                <outlet property="friendName" destination="xD7-JU-NpY" id="4cL-RG-M4E"/>
            </connections>
            <point key="canvasLocation" x="133" y="12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
