<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUl-Ro-tke">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="LbO-os-Pom">
            <objects>
                <viewController id="uUl-Ro-tke" customClass="StartVC" customModule="VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26R-wq-8Nz" customClass="GradientView" customModule="VkApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q29-b6-j6D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="tertiarySystemBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpb-PB-gNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.14492753623199" y="743.97321428571422"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="VkApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-lb-Nks">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My VkApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-Zl-JAc">
                                        <rect key="frame" x="20" y="202" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IfI-G1-2ue">
                                        <rect key="frame" x="20" y="394" width="374" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="16h-n8-ObN">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-gW-NXP">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5D-5N-XhY">
                                                        <rect key="frame" x="89.5" y="0.0" width="284.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-rz-HPg">
                                                <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da3-SY-Xkh">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-cS-OME">
                                                        <rect key="frame" x="89.5" y="0.0" width="284.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a5D-5N-XhY" firstAttribute="width" secondItem="aR5-cS-OME" secondAttribute="width" id="dis-Wg-vgz"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nb-Gz-Bq6">
                                        <rect key="frame" x="145" y="578" width="124" height="31"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWH-Jx-cNL"/>
                                            <segue destination="kAf-TQ-lCw" kind="presentation" identifier="goToMain" customClass="CustomSegue" customModule="VkApp" customModuleProvider="target" modalPresentationStyle="fullScreen" id="bG5-Va-oU5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstItem="IfI-G1-2ue" firstAttribute="leading" secondItem="cZY-lb-Nks" secondAttribute="leading" constant="20" id="4aA-ux-wdM"/>
                                    <constraint firstItem="9Nb-Gz-Bq6" firstAttribute="centerX" secondItem="cZY-lb-Nks" secondAttribute="centerX" id="7nR-dM-6wC"/>
                                    <constraint firstItem="1fo-Zl-JAc" firstAttribute="top" secondItem="cZY-lb-Nks" secondAttribute="topMargin" constant="150" id="BFN-ch-4aw"/>
                                    <constraint firstAttribute="bottom" secondItem="9Nb-Gz-Bq6" secondAttribute="bottom" constant="20" id="EK7-XW-hba"/>
                                    <constraint firstItem="IfI-G1-2ue" firstAttribute="top" secondItem="1fo-Zl-JAc" secondAttribute="bottom" constant="150" id="Lnt-oW-VFL"/>
                                    <constraint firstItem="1fo-Zl-JAc" firstAttribute="leading" secondItem="cZY-lb-Nks" secondAttribute="leading" constant="20" id="MGV-mE-DIY"/>
                                    <constraint firstItem="1fo-Zl-JAc" firstAttribute="centerX" secondItem="cZY-lb-Nks" secondAttribute="centerX" id="MbV-ek-vcX"/>
                                    <constraint firstAttribute="trailing" secondItem="1fo-Zl-JAc" secondAttribute="trailing" priority="999" constant="20" id="Oey-uP-qjG"/>
                                    <constraint firstAttribute="trailing" secondItem="IfI-G1-2ue" secondAttribute="trailing" constant="20" id="gjw-OL-qqA"/>
                                    <constraint firstItem="9Nb-Gz-Bq6" firstAttribute="top" secondItem="IfI-G1-2ue" secondAttribute="bottom" constant="100" id="yJg-1C-5nx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3s5-wx-wyZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hAB-GS-l1J"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cZY-lb-Nks" secondAttribute="bottom" id="3TY-eX-JQP"/>
                            <constraint firstAttribute="trailing" secondItem="cZY-lb-Nks" secondAttribute="trailing" id="8ey-Ie-BuL"/>
                            <constraint firstItem="cZY-lb-Nks" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bzc-z9-3GZ"/>
                            <constraint firstItem="9Nb-Gz-Bq6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="sE5-gZ-NRO"/>
                            <constraint firstItem="cZY-lb-Nks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zPG-xe-c7F"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.0" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="LfE-97-vVh"/>
                    <connections>
                        <outlet property="scrollView" destination="cZY-lb-Nks" id="wY5-Fc-zKf"/>
                        <outlet property="userNameTextField" destination="a5D-5N-XhY" id="3DV-97-HPX"/>
                        <outlet property="userPasswordTextField" destination="aR5-cS-OME" id="xH8-dV-R9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="744"/>
        </scene>
        <!--Photos-->
        <scene sceneID="wHL-a5-KWi">
            <objects>
                <collectionViewController storyboardIdentifier="personCollection" id="XjA-OM-Gur" customClass="PhotosCollectionVC" customModule="VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pcB-8o-O8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bmp-8D-KmU">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dla-wS-QfE">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4o3-Sx-NBV">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="ejx-vr-JUX" kind="show" identifier="photoFullScreen" id="f9a-5u-v9p"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XjA-OM-Gur" id="0Ci-Tu-bgG"/>
                            <outlet property="delegate" destination="XjA-OM-Gur" id="U2s-pd-B2a"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="yBp-Gd-QgP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u57-3U-CdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649.275362318841" y="34.821428571428569"/>
        </scene>
        <!--Photo Full ScrennVC-->
        <scene sceneID="cZe-aG-Ede">
            <objects>
                <viewController id="ejx-vr-JUX" customClass="PhotoFullScrennVC" customModule="VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yZ-Mn-gmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-dg-xYs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-4Q-ygI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AF6-4Q-ygI" secondAttribute="bottom" id="PON-MM-6PH"/>
                                    <constraint firstItem="AF6-4Q-ygI" firstAttribute="top" secondItem="2T4-dg-xYs" secondAttribute="top" id="mjU-p1-KPU"/>
                                    <constraint firstAttribute="trailing" secondItem="AF6-4Q-ygI" secondAttribute="trailing" id="tXg-6P-uDu"/>
                                    <constraint firstItem="AF6-4Q-ygI" firstAttribute="leading" secondItem="2T4-dg-xYs" secondAttribute="leading" id="woJ-xA-LPz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iDR-4H-KVt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2T4-dg-xYs" firstAttribute="leading" secondItem="iDR-4H-KVt" secondAttribute="leading" id="9YA-Gq-6aU"/>
                            <constraint firstItem="2T4-dg-xYs" firstAttribute="top" secondItem="iDR-4H-KVt" secondAttribute="top" id="B8K-Ah-YZb"/>
                            <constraint firstItem="iDR-4H-KVt" firstAttribute="trailing" secondItem="2T4-dg-xYs" secondAttribute="trailing" id="JK3-zN-SYq"/>
                            <constraint firstItem="iDR-4H-KVt" firstAttribute="bottom" secondItem="2T4-dg-xYs" secondAttribute="bottom" id="gAm-0g-SwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="INc-kd-1cE"/>
                    <connections>
                        <outlet property="Container" destination="2T4-dg-xYs" id="RqQ-FB-VrW"/>
                        <outlet property="imageView" destination="AF6-4Q-ygI" id="Gw9-0V-fyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xce-dr-h96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5517.3913043478269" y="34.821428571428569"/>
        </scene>
        <!--Test-->
        <scene sceneID="wlR-Uu-M4P">
            <objects>
                <viewController id="EYf-Z4-OQ3" customClass="TestVC" customModule="VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flv-2N-lFo" customClass="TestVC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sOs-hV-3cC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Zt3-8H-SQQ"/>
                    <navigationItem key="navigationItem" title="Test" id="sqe-FM-Fb7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUH-IP-PwW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="2555"/>
        </scene>
        <!--Friends-->
        <scene sceneID="IeD-qE-Vp1">
            <objects>
                <tableViewController id="cPy-Jd-JjR" customClass="FriendsTableVC" customModule="VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Boc-6d-ydy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cPy-Jd-JjR" id="B3n-3d-xhq"/>
                            <outlet property="delegate" destination="cPy-Jd-JjR" id="vB7-qY-vd4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="HKJ-jF-FPI"/>
                    <connections>
                        <segue destination="XjA-OM-Gur" kind="show" identifier="showPhoto" id="SPN-2x-7UQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGK-KP-jED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707.2463768115945" y="34.821428571428569"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="fLu-6D-6iF">
            <objects>
                <tableViewController id="jwE-AO-KWU" customClass="GroupsTableVC" customModule="VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uUC-Le-eVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="jwE-AO-KWU" id="klN-oN-GUV"/>
                            <outlet property="delegate" destination="jwE-AO-KWU" id="yzs-0h-kMm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="3qP-aY-pSg">
                        <barButtonItem key="rightBarButtonItem" title="add" image="plus" catalog="system" id="uY9-Kg-ssk">
                            <connections>
                                <segue destination="Gid-Ga-PxL" kind="show" identifier="showAllGroups" id="mqo-ET-aM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACa-to-yX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707.2463768115945" y="743.97321428571422"/>
        </scene>
        <!--Search Group-->
        <scene sceneID="NxT-zE-nWY">
            <objects>
                <tableViewController id="Gid-Ga-PxL" customClass="GroupSearcherTableVC" customModule="VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vPu-gp-BaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="eLA-uf-jPg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Gid-Ga-PxL" id="VkY-XH-xmf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kjo-1H-Rco">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjo-1H-Rco" id="HlM-ob-x7R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gid-Ga-PxL" id="Jph-Zs-4ny"/>
                            <outlet property="delegate" destination="Gid-Ga-PxL" id="2b1-9H-KBf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Group" id="fsy-8T-Yxm"/>
                    <connections>
                        <segue destination="4dH-gG-QUu" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="bra-Gk-woe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piD-du-c09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4dH-gG-QUu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4649.275362318841" y="743.97321428571422"/>
        </scene>
        <!--Friends-->
        <scene sceneID="POi-Wc-h9L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1za-IT-Ud1" customClass="CustomNavController" customModule="VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="gZH-sd-JfD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCC-IF-n7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPy-Jd-JjR" kind="relationship" relationship="rootViewController" id="s50-YK-rqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23G-O2-Sqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="34.821428571428569"/>
        </scene>
        <!--Groups-->
        <scene sceneID="CTS-0n-ePG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sMN-WZ-BBq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="7kT-oG-S1L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fq8-Ax-uqO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jwE-AO-KWU" kind="relationship" relationship="rootViewController" id="mJt-SP-wse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXu-nM-0es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="744"/>
        </scene>
        <!--News-->
        <scene sceneID="wkA-k8-M86">
            <objects>
                <tableViewController id="ca6-lK-VOu" customClass="NewsTableVC" customModule="VkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Xem-mz-0Kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wQo-iw-Kri">
                                <rect key="frame" x="20" y="49.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQo-iw-Kri" id="eru-9E-j9T">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ca6-lK-VOu" id="KA9-C7-jCm"/>
                            <outlet property="delegate" destination="ca6-lK-VOu" id="fvv-yW-sHa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="qNT-s8-Cr0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl7-j1-N9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3705.7971014492755" y="1554.9107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QOo-FL-K3g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kAf-TQ-lCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hjZ-Aa-gkh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v5s-Oh-lPg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1za-IT-Ud1" kind="relationship" relationship="viewControllers" id="kdy-92-sPb"/>
                        <segue destination="sMN-WZ-BBq" kind="relationship" relationship="viewControllers" id="rkw-EB-2eR"/>
                        <segue destination="9O1-O9-axM" kind="relationship" relationship="viewControllers" id="ybh-1a-XSd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa0-C2-GNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="744"/>
        </scene>
        <!--News-->
        <scene sceneID="fJ0-Ec-uE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9O1-O9-axM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper.fill" catalog="system" id="rF1-wX-Kzy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XzH-BK-9Js">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ca6-lK-VOu" kind="relationship" relationship="rootViewController" id="kpe-ta-vSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbO-cV-mX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.6521739130435" y="1554.9107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
